# conexión
sonar.host.url=http://docker.sonar:9000
sonar.token=squ_5b06d9f73434924a221d6be5ee82ec64252907c8

# identificación
sonar.projectKey=capachica
sonar.projectName=capachica
sonar.projectVersion=1.0

# encoding
sonar.sourceEncoding=UTF-8

# fuentes y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# exclusiones
sonar.exclusions=**/node_modules/**,**/*.test.ts

# cobertura: ambos formatos por compatibilidad
sonar.coverage.lcovReportPaths=coverage/capachica/lcov.info
sonar.javascript.lcov.reportPaths=coverage/capachica/lcov.info
